DMO_AWS_REGION=us-east-1
S3_BUCKET_NAME=dynamic-ml-orchestration
DYNAMODB_TABLE_NAME=DocumentMetadata
SAGEMAKER_ENDPOINT_NAME=ml-model-endpoint
COGNITO_USER_POOL_ID=pool-id
COGNITO_USER_POOL_CLIENT_ID=client-id